<!DOCTYPE html>
<html>
<head>
    
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<style>
    body{
    background-image: url(image1.jpeg) ;
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 55px;
    border-radius: 0.8rem;
    background-color: rgb(0, 0, 0,0.5);
}
.wrapper h1{
    font-size: 30px;
}
.wrapper h3{
    font-size: 15px;
    font-weight: 400;
}
.wrapper .field{
    height: 60px;
}
.wrapper input[type = text]{
    width: 250px;
    height: 30px;
    outline: none;
    border: none;
    border: none;
    border-radius: 0.3rem;
    padding-left: 30px;
}
.wrapper span{
    position: absolute;
    color: #333;
    padding: 4px;
}
.wrapper button{
    width: 290px;
    height: 35px;
    border: none;
    border-radius: 0.3rem;
    color: white;
    background-color: #5a8997;
    cursor: pointer;
}
.link1 a{
    text-decoration: none;
    color: #5a8997;

}
.material-icons {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  }
  .click1{
    width: 350px;
    height: auto;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s ;
    cursor: pointer;
  }
  .open-click{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
  }
 
</style>
</head>
<body>
 <div class="wrapper">
    <h1>Recover Your Password</h1>
    <br><br>
    <div class="inputs">
        <div class="field">
            <span class="material-icons">
                email</span>
                <input type="text" placeholder="Enter email:">
        </div>
        <div class="btn">
        <button type="submit" onclick='openClick()'>Send</button>
        <div class="click1" id="click1">
            <p>Password is sent to your email, you can now login.</p>
            <button type="button" onclick="closeClick()">OK</button>
        </div>
        </div>
    </div>
    <div class="link1">
        <p>Back to <a href="CreateAccount.html">Signin</a></p>
    </div>
 </div>

 <script>
    let click1 = document.getElementById('click1');
    function openClick(){
        click1.classList.add('open-click');
    }
    function closeClick(){
        click1.classList.remove('open-click');
    }
 </script>

</body>
</html>