<!DOCTYPE html>
<html>
<head>
<title>Riyadh City</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Discover.css">
<script src="Discover.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6,p {
    font-family: "Raleway", sans-serif
}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url('/main.jpeg');
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.text{
  font-size: 9em;
  font-weight: 900;
  text-align: center;   
  color: #FFFFFF;
  background: #fbf8ec;
  background: -moz-linear-gradient(top, #FFFFFF 35%, #4e6773 100%);
  background: -webkit-linear-gradient(top, #FFFFFF 35%, #4e6773 100%);
  background: linear-gradient(to bottom, #FFFFFF 35%, #4e6773 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.resizable-image {
  width: 500px; 
  height: 300px; 
  object-fit: cover; 
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">DISCOVER</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="HomePage.html" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button">ABOUT <i class="fa fa-user-circle"></i></a>
      <a href="#city" class="w3-bar-item w3-button">CITY <i class="fa fa-university"></i></a>
      <a href="#activites1" class="w3-bar-item w3-button">ACTIVITIES <i class="fa fa-coffee"></i></a>
      <a href="#guide" class="w3-bar-item w3-button">GUIDE <i class="fa fa-user"></i></a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT <i class="fa fa-envelope"></i></a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="HomePage.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#city" onclick="w3_close()" class="w3-bar-item w3-button">CITY</a>
  <a href="#activites1" onclick="w3_close()" class="w3-bar-item w3-button">ACTIVITIES</a>
  <a href="#guide" onclick="w3_close()" class="w3-bar-item w3-button">GUIDE</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px;">
    <span class="text">DISCOVER</span><br>
    <p><a href="#about" class=" w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off " >Embark on unforgettable journeys curated by Discover!</a></p>
  </div> 
</header>

<!--Welcome to CityName Section-->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="about">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>WELCOME  TO   <span style="font-size: xx-large; font-weight: bold;"> RIYADH</span>.</h3>
      <p>Riyadh is the capital and largest city of Saudi Arabia. It is a modern metropolis known for its impressive skyline, economic significance, and vibrant lifestyle. The city has a rich history, but has experienced rapid development in recent years. Riyadh is a major hub for commerce, finance, and industry in the Middle East. It offers a wide range of cultural attractions, shopping malls, and entertainment options. With its diverse population and blend of tradition and modernity, Riyadh represents the dynamic nature of Saudi Arabia's capital city.</p>
      <p>
        <a href="#city">
          <div class="text-container">
            <button class="learn-more">
              <span class="circle">
              <span class="icon arrow"></span>
              </span>  
              <span class="hidden-text">Excited to know more?</span>
            </button>
          </div>
        </a>
      </p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="/0r4.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- City Section -->
<div class="w3-container" style="padding:128px 16px" id="city">
  <h3 class="w3-center" style="font-size: xx-large; font-weight: bold;">RIYADH CITY</h3>
  <p class="w3-center w3-large">Diverse Luxury And Entertainment Options Await Your Exploration.</p>
  <div class="w3-row-padding " style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/r55.jpg" class="resizable-image" alt="John" style="width:100%;">
        <div class="w3-container">
          <h3>EVENTS</h3>
          <p>Immerse yourself in the dynamic event landscape of Riyadh, where an array of captivating cultural festivities, electrifying concerts, and thrilling sports events await, offering an unforgettable experience for visitors of all ages.</p>
          <p><a href="#activites1" class="w3-button w3-light-grey w3-block" style="font-weight: bold;"><i class="fa fa-map-marker"></i> Visit Wonders</a></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/MM.jpg" class="resizable-image" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>MUSEUMS</h3>
          <p>Embark on a captivating journey through time and culture at Riyadh's prestigious museums, where ancient artifacts, artistic masterpieces, and immersive exhibitions await to inspire and educate visitors.</p>
          <p><a href="#activites2" class="w3-button w3-light-grey w3-block" style="font-weight: bold;"><i class="fa fa-map-marker"></i> Visit Wonders</a></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/S.jpg" class="resizable-image" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>SHOPPING</h3>
          <p>Indulge in a world of luxury and style at Riyadh's premier shopping destinations, where upscale boutiques, international brands, and designer boutiques converge, and bustling markets offer an unmatched retail experience.</p>
          <p><a href="#activites3" class="w3-button w3-light-grey w3-block" style="font-weight: bold;"><i class="fa fa-map-marker"></i> Visit Wonders</a></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/TT.jpg" class="resizable-image" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>RESTO-CAFÉ</h3>
          <p>Savor the perfect blend of delectable cuisine and inviting ambiance at Riyadh's trendy resto-cafés, where culinary delights and a relaxing atmosphere combine to create a memorable dining experience.</p>
          <p><a href="#activites4" class="w3-button w3-light-grey w3-block" style="font-weight: bold;"><i class="fa fa-map-marker"></i> Visit Wonders</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Statistics Section -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">+10k</span>
    <br>Restaurants & Cafes
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">+59</span>
    <br>Shopping Center
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">+209</span>
    <br>Supermarket
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">+10</span>
    <br>Historical Landmarks
  </div>
</div>

<!-- Activites Section -->
<div class="w3-container" style="padding:128px 16px" id="activites1">
  <h3 class="w3-center">Available <span style="font-weight: bold;"> Events</span></h3>
  <p class="w3-center w3-large">Embrace unforgettable event experiences</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">HOTEL TERROR</p>
                    <img src="/Horror-hotel-11.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/bar11.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">ESCAPE ROOM</p>
                    <img src="/escap.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/bar2.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">ZERO LATENCY</p>
                    <img src="/zero.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/bar3.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">COMEDY NIGHTS</p>
                    <img src="/1280x1280.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/bar4.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<!-- Activites2 -->
<div class="w3-container" style="padding:128px 16px" id="activites2">
    <h3 class="w3-center">Available <span style="font-weight: bold;"> MUSEUMS</span></h3>
    <p class="w3-center w3-large">Immerse in cultural heritage and explore artistic masterpieces up-close</p>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-col l3 m6">
          <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <p class="title"> MASMAK MUSEUMS</p>
                      <img src="/mu1.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                  </div>
                  <div class="flip-card-back">
                      <p class="title">Scan The Barcode</p>
                      <img src="/bmu2.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                  </div>
              </div>
          </div>
      </div>
      <div class="w3-col l3 m6">
          <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <p class="title">DIRIYAH</p>
                      <img src="/mu2.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                  </div>
                  <div class="flip-card-back">
                      <p class="title">Scan The Barcode</p>
                      <img src="/bmu1.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                  </div>
              </div>
          </div>
      </div>
      <div class="w3-col l3 m6">
          <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <p class="title">HEET CAVE</p>
                      <img src="/mu3.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                  </div>
                  <div class="flip-card-back">
                      <p class="title">Scan The Barcode</p>
                      <img src="/bmu3.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                    </div>
              </div>
          </div>
      </div>
      <div class="w3-col l3 m6">
          <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <p class="title">Saqr Al-Jazira Museum</p>
                      <img src="/mss.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                  </div>
                  <div class="flip-card-back">
                      <p class="title">Scan The Barcode</p>
                      <img src="/bmu4.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <!-- Activites3 -->
<div class="w3-container" style="padding:128px 16px" id="activites3">
  <h3 class="w3-center">Available <span style="font-weight: bold;"> Shopping Center</span></h3>
  <p class="w3-center w3-large">Uncover trendy shopping destinations</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">KINGDOM CENTRE</p>
                    <img src="/moll.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/center.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">AL-NAKHEEL MALL</p>
                    <img src="/1123.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/nakel.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">RIYADH PARK</p>
                    <img src="/RPP.png" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/rrrrrr.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                  </div>
            </div>
        </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">CENTRIA</p>
                    <img src="/n7n.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/ccccc.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<!-- Activites4 -->
<div class="w3-container" style="padding:128px 16px" id="activites4">
  <h3 class="w3-center">Available <span style="font-weight: bold;"> RESTO-CAFÉ</span></h3>
  <p class="w3-center w3-large">Passionately relish flavorsome dishes and blissfully embrace culinary excellence</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">FOOD TRUCK PARK</p>
                    <img src="/Food.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/F1.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">OVERUNDER</p>
                    <img src="/FOOD2.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/F2.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">IRIS CAFE</p>
                    <img src="/FOOD3.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/F3.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                  </div>
            </div>
        </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">CAFE ELLE</p>
                    <img src="/FOOD4.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
                <div class="flip-card-back">
                    <p class="title">Scan The Barcode</p>
                    <img src="/F4.jpg" class="resizable-imagee" alt="Dan" style="width:100%">
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

<!-- Guide Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="guide">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3><span style="font-weight: bold; font-size: xx-large;">Discover Your Destination</span></h3>
      <p style="font-size: large;"><span style="font-weight: bold; font-size: x-large;">Request a Tour Guide and Unveil the Wonders,</span>
        Experience the convenience of requesting a tour guide service directly through our website. Simply provide your travel schedule and fill out the table below, and our dedicated team will match you with a knowledgeable and experienced tour guide. Explore your destination with confidence, as our guides provide valuable insights and make your journey truly memorable. Book your guided tour today and embark on an unforgettable adventure.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-user w3-margin-center"></i>Tour Guiding</p>
      <div class="w3-grey">
        <div class="w3-container w3-light-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-map-signs w3-margin-center"></i>Destination Knowledge</p>
      <div class="w3-grey">
        <div class="w3-container w3-light-grey w3-center" style="width:85%">80%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-globe w3-margin-center"></i>Travel Planning </p>
      <div class="w3-grey">
        <div class="w3-container w3-light-grey w3-center" style="width:75%">75%</div>
      </div>
      <p><a href="#contact">
        <button class="cta">
          <span class="hover-underline-animation">Ready to guide your adventures </span>
          <i class="fa fa-angle-double-down" aria-hidden="true" style="font-size: x-large; font-weight: bold;"></i>
        </button>
      </a></p>

    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +966 55 759 5701</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: discover@mail.com</p>
    <br>
    <form>
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit" onclick="myFunction()">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
        <div id="snackbar">We've received your message and will get back to you promptly.</div>
      </p>
    </form>
   <!-- Image  -->
    <img src="/h.jpg"  style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://mt.gov.sa/" title="Ministry of Tourism" target="_blank" class="w3-hover-text-blue">Ministry of Tourism</a></p>
</footer>
 
<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</body>
</html>
